<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #6179aa24;
        position: fixed;
        height: 100%;
        width: 100%;
      }
      .order {
        width: 300px;
        height: 220px;
        border-radius: 15px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #96eaec21;
        box-shadow: 0px 0px 20px 4px #ccc;
        color: #1b1b1d94;
        z-index: 10;
        animation: promptBox 0.5s linear;
      }
      .order-inner {
        width: 280px;
        height: 200px;
        border-radius: 10px;
        background: #fff;
      }
      .order-header {
        width: 260px;
        line-height: 40px;
        border-bottom: 1px solid #449aa421;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        background: #96eaec21;
        z-index: 15;
        position: absolute;
        top: 10px;
      }
      .order-header-left {
        font-size: 15px;
        font-weight: 600;
      }
      .order-header-right {
        width: 50px;
        text-align: end;
        padding-right: 10px;
      }
      .order-body {
        height: 120px;
        padding: 15px;
        box-sizing: border-box;
        z-index: 15;
        position: absolute;
        top: 55px;
      }
      .order-footer {
        width: 260px;
        border-top: 1px solid #449aa421;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 40px;
        background: #96eaec21;
        position: absolute;
        top: 169px;
      }
      .order-footer a {
        color: #0752eab8;
      }
      .order-img {
        height: 240px;
        background: url("./7.png") center no-repeat;
        background-size: contain;
        position: relative;
        top: -175px;
        right:10px;
        z-index: -1;
      }
      /* 动画 */
      @keyframes promptBox {
        0% {
bottom:-400px;
         }
        100% {
bottom: 20px;
        }
      }
    </style>
    <script src="./jquery-2.1.1.min.js"></script>
    <script src="./mock.js"></script>
    <script src="./mockData.js"></script>
  </head>
  <body>
    <!-- 多个的订单提示：id动态绑定 -->
    <div id="allOrder">
      <!-- <div class="order-display">
        <div class="order">
          <div class="order-inner">
            <div class="order-img"></div>
            <div class="order-header">
              <div class="order-header-left">您有新的订单，请及时处理！</div>
              <div class="order-header-right">x</div>
            </div>
            <div class="order-body">
              <div id="deviceId"></div>
              <div id="deviceName"></div>
              <div id="orderId"></div>
              <div id="orderTime"></div>
            </div>
            <div class="order-footer">
              <a href="#" class="closeOrder">忽略</a>
              <a href="https://www.baidu.com">处理订单</a>
            </div>
          </div>
          <iframe src = "./2.mp3" allow = "autoplay" style="display:none"></iframe>
          <audio autoplay>
            <source src="" type="audio/ogg" />
            <source src="./2.mp3" type="audio/mpeg" />
          </audio>
        </div>
      </div> -->
    </div>
    <script>
      $(function() {
        getOrdermessage();
      });
      //实时获取订单信息
      function getOrdermessage() {
        var getdata = setInterval(function() {
          $.ajax({
            url: "http://localhost:8080/order",
            type: "GET",
            dataType: "json",
            async: false,
            success: function(res) {
              // console.log(res.data);
              if (res.status == 1) {
                //提示模版
                var html =
                  `<div class="order-display" id="${res.data.orderId}">
        <div class="order">
          <div class="order-inner">
            <div class="order-img"></div>
            <div class="order-header">
              <div class="order-header-left">您有新的订单,请及时处理！</div>
              <div class="order-header-right" onclick="closeOrder('` +
                  res.data.orderId +
                  `')">x</div>
            </div>
            <div class="order-body">
              <div id="deviceId">设备编号：${res.data.deviceId}</div>
              <div id="deviceName">设备名称：${res.data.deviceName}</div>
              <div id="orderId">订单编号：${res.data.orderId}</div>
              <div id="orderTime">订单时间：${res.data.orderTime}</div>
            </div>
            <div class="order-footer">
              <a href="#" class="closeOrder" onclick="closeOrder('` +
                  res.data.orderId +
                  `')">忽略</a>
              <a href="https://www.baidu.com" target="_blank">处理订单</a>
            </div>
          </div>
          <iframe src = "./2.mp3" allow = "autoplay" style="display:none"></iframe>
        </div>
      </div>`;
                //追加提示信息
                $("#allOrder").append(html);
                //10s后自动消失
                setTimeout(function() {
                  $("#" + res.data.orderId).remove();
                }, 10000);
              }
            }
          });
        }, 2000);
      }

      //手动关闭订单
      function closeOrder(id) {
        $("#" + id).remove();
      }
    </script>
  </body>
</html>
