button{
    width:130px;
    padding: 5px;
    margin-right:10px;
}
.btn-text {
  display:flex;
  align-items: flex-start;
}
textarea {
  margin-right:10px;
}
h4{
  background: #8ea294;
  color: #fff;
  padding: 10px;
}
h5{
  background: #b9b395;
  color: #fff;
  padding: 5px;
}
table{
  width: 100%;
  th,td{
    padding: 10px;

  }
}